<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Deo Speravi Group Limited</title>
<link rel="stylesheet" href="style.css">
<link
href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
rel="stylesheet"
/>
<link
rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
/>
</head>
<body>

    <div class="navbar">
        <h1 class="navbar-title">DEO SPERAVI GROUP LIMITED</h1>
        <a class="navbar-image" href="">
            <img src="images/arch.webp" alt="Image" width="50">
        </a>
        
    </div>  
    <div class="navbar-menu" id="navbar-menu">
        <div class="navbar-logo">
            <img src="logo.png" alt="Logo" width="50">
        </div>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="volvo.html">VOLVO DEALERSHIP</a></li>
            <li><a href="foundation.html">FOUNDATION</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
    </div>

    <div class="container-volvo">
        <div class="container__left">
          <div class="left__content">
            <h4>Welcome to Our Volvo Dealership</h4>
            <p>
              At our dealership, we're passionate about Volvo cars. Whether you're looking to buy a new Volvo, sell your current one, or find genuine Volvo spare parts, we've got you covered. Our team of experts is dedicated to providing exceptional service and ensuring you find the perfect Volvo for your needs.
            </p>
          </div>
        </div>
        <div class="container__right">
          <img src="images/R.png" alt="volvo" />
          <div class="right__content">
            <h1>Discover Quality</h1>
            <h4>Your Volvo Journey Begins Here</h4>
            <p>
              Welcome to our Volvo dealership, where quality meets performance. Explore our wide range of Volvo models, from sleek sedans to spacious SUVs and find the perfect match for your lifestyle. With our commitment to excellence, your Volvo journey starts with us.
            </p>
            <div class="action__btns">
              <a class="btn primary__btn" href="#contact"> Contact Us</a>
              <button class="btn secondary__btn">See More</button>
            </div>
            <div class="socials">
              <span><i class="ri-instagram-line"></i></span>
              <span><i class="ri-twitter-fill"></i></span>
              <span><i class="ri-facebook-fill"></i></span>
            </div>
          </div>
        </div>
      </div>
      
      

      <style>
       .container-volvo {
  min-height: 100vh;
  display: flex;
  background-color: #001f52;
  height: 50px;
}

.container__left {
  flex: 1;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(images/bg.jpeg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.left__content {
  margin: 5rem 3rem 0 auto;
  padding: 0;
  max-width: 400px;
  text-align: right;
}

.left__content h4 {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 600;
  color: #fff;
}

.left__content p {
  color: #fff;
}

.container__right {
  flex: 1.5;
  position: relative;
}

.container__right img {
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateX(-50%);
  width: 100%;
  max-width: 450px;
}

.right__content {
  text-align: right;
  max-width: 600px;
  margin-left: 8rem;
  margin-top: 3rem;
  padding: 2rem;
}

.right__content h1 {
  font-size: 3rem;
  font-weight: 600;
  line-height: 3.5rem;
  color: white;
}

.right__content h4 {
  margin-bottom: 2rem;
  font-size: 1.5rem;
  font-weight: 500;
  color: white;
}

.right__content p {
  margin-bottom: 3rem;
  color: white;
}

.btn {
  margin-bottom: 3rem;
  min-width: 120px;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  outline: none;
  border: 1px solid white;
  cursor: pointer;
}

.primary__btn {
  margin-right: 1rem;
  color: #001f52;
  background-color:#fff;
}

.secondary__btn {
  color: white;
  background-color: transparent;
}

.socials {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1.5rem;
}
.btn:hover{
    background-color: #fff;
    color: #000c35;
}

.socials span {
  font-size: 1.5rem;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

.socials span:hover {
  color: white;
}

/* Media Query for screens smaller than 768px */
@media screen and (max-width: 768px) {
  .container-volvo {
    flex-direction: column;
    height: auto;
  }

  .container__left, .container__right {
    flex: auto;
    width: 100%;
    margin-left: 0;
  }
  .container__right img{
    align-items: center;
  }

  .left__content, .right__content {
    margin: 2rem auto;
    text-align: center;
  }

  .right__content h1 {
    font-size: 2.5rem;
    line-height: 3rem;
  }

  .socials {
    justify-content: center;
  }
}


      </style>

<div class="container">
    <div class="title" style="color: #001f52; font-weight: bold; ">VOLVO DEALERSHIP</div>
    <h1 style="coloR:#000c35; font-size: medium; text-align: center; margin-bottom:5px;">- WE SELL, WE RENT, WE BUY -</h1>
    <div class="about-content">
        <div class="image">
            <img src="images/suv.jpg" alt="Deo Speravi Group Image" style="max-width: 100%; /* Set maximum width */
            height: auto; /* Maintain aspect ratio */
            border-radius: 5px;
            margin-top:50px;">
        </div>
        <div class="content">
            <p style=" text-align: center; font-size: medium;">At Deo Speravi Group, we are proud to be an authorized and official dealership for Volvo SUVs, sedans, and spare parts. We offer a wide range of Volvo vehicles, including the latest models of SUVs and sedans, along with genuine Volvo spare parts to ensure the optimal performance and longevity of your vehicle.</p>
            <p style=" text-align: center; font-size: medium;">Our dedicated team is committed to providing exceptional service and expertise to help you find the perfect Volvo vehicle or spare part to suit your needs. Whether you're looking for a reliable SUV for family adventures or genuine Volvo parts for maintenance and repairs, we have you covered with our extensive inventory and knowledgeable staff.</p>
        </div>
    </div>
  </div>

  <script
src="https://kit.fontawesome.com/64d58efce2.js"
crossorigin="anonymous"
></script>

<div class="cont" id="contact">
<div class="form">
  <div class="contact-info">
    <h3 class="title"> <u>GET IN TOUCH</u></h3>
    

    <div class="info">
      <div class="information">
        <img src="images/location.png" class="icon" alt="" />
        <p>TAKORADI BRANCH, P.O. BOX AX 1207 TAKORADI-WESTERN REGION, GHANA - WEST AFRICA <br> ACCRA BRANCH, P.O. BOX KA 16455 K.I.A ACCRA -GREATER ACCRA REGION, GHANA - WEST AFRICA</p>
      </div>
      <div class="information">
        <img src="images/email.png" class="icon" alt="" />
        <p>office@deosperavigroup.com <br> kusi@deosperavigroup.com</p>
        
      </div>
      <div class="information">
        <img src="images/phone.png" class="icon" alt="" />
        <p>+233(0) 23 023 1000 <br> +233(0) 24 420 4782</p>
        
      </div>
    </div>

    <div class="social-media">
      <p>Connect with us :</p>
      <div class="social-icons">
        <a href="#">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="#">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="#">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="#">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </div>
    </div>
  </div>

  <div class="contact-form">

    <form action="send_email.php" method="post" autocomplete="off">
      <h3 class="title">Contact us</h3>
      <div class="input-container">
          <input type="text" name="name" class="input" />
          <label for="">Name</label>
          <span>Username</span>
      </div>
      <div class="input-container">
          <input type="email" name="email" class="input" />
          <label for="">Email</label>
          <span>Email</span>
      </div>
      <div class="input-container">
          <input type="tel" name="phone" class="input" />
          <label for="">Phone</label>
          <span>Phone</span>
      </div>
      <div class="input-container textarea">
          <textarea name="message" class="input"></textarea>
          <label for="">Message</label>
          <span>Message</span>
      </div>
      <input type="submit" value="Send" class="btn" />
  </form>
  </div>
</div>
</div>

<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    
    body,
    input,
    textarea {
    font-family: "Poppins", sans-serif;
    }
    
    .cont {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: #fafafa;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("images/volvo3.jpeg");
    }
    
    .form {
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    }
    
    .contact-form {
    background-color: #001f52;
    position: relative;
    }
    
    .contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #001f52;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
    }
    
    form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
    }
    
    .title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
    }
    
    .input-container {
    position: relative;
    margin: 1rem 0;
    }
    
    .input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
    }
    
    textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
    }
    
    .input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
    }
    
    .input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
    }
    
    .btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #001f52;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
    }
    
    .btn:hover {
    background-color: transparent;
    color: #fff;
    }
    
    .input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
    }
    
    .input-container span:before,
    .input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #001f52;
    top: 50%;
    transform: translateY(-50%);
    }
    
    .input-container span:before {
    left: 50%;
    }
    
    .input-container span:after {
    right: 50%;
    }
    
    .input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
    }
    
    .input-container.focus span:before,
    .input-container.focus span:after {
    width: 50%;
    opacity: 1;
    }
    
    .contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
    }
    
    .contact-info .title {
    color: #001f52;
    }
    
    .information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
    }
    
    .icon {
    width: 28px;
    margin-right: 0.7rem;
    }
    
    .social-media {
    padding: 2rem 0 0 0;
    }
    
    .social-media p {
    color: #333;
    }
    
    .social-icons {
    display: flex;
    margin-top: 0.5rem;
    }
    
    .social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, #001f52,#001f52);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
    }
    
    .social-icons a:hover {
    transform: scale(1.05);
    }
    
    .contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #001f52;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
    }
    
    
    @media (max-width: 850px) {
    .form {
    grid-template-columns: 1fr;
    }
    
    .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
    }
    
    .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
    }
    
    .square {
    transform: translate(140%, 43%);
    height: 350px;
    }
    
    .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
    }
    
    .text {
    margin: 1rem 0 1.5rem 0;
    }
    
    .social-media {
    padding: 1.5rem 0 0 0;
    }
    }
    
    @media (max-width: 480px) {
    .container {
    padding: 1.5rem;
    }
    
    .contact-info:before {
    display: none;
    }
    
    .square,
    .big-circle {
    display: none;
    }
    
    form,
    .contact-info {
    padding: 1.7rem 1.6rem;
    }
    
    .text,
    .information,
    .social-media p {
    font-size: 0.8rem;
    }
    
    .title {
    font-size: 1.15rem;
    }
    
    .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
    }
    
    .icon {
    width: 23px;
    }
    
    .input {
    padding: 0.45rem 1.2rem;
    }
    
    .btn {
    padding: 0.45rem 1.2rem;
    }
    }
    
</style>
<script>
const inputs = document.querySelectorAll(".input");

function focusFunc() {
let parent = this.parentNode;
parent.classList.add("focus");
}

function blurFunc() {
let parent = this.parentNode;
if (this.value == "") {
parent.classList.remove("focus");
}
}

inputs.forEach((input) => {
input.addEventListener("focus", focusFunc);
input.addEventListener("blur", blurFunc);
});

</script>
<script src="app.js"></script>

<div class="footer__bar">
Copyright © 2024 Deo Speravi Group Limited. All rights reserved.
</div>
<style>
</style>

<script src="https://unpkg.com/scrollreveal"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script src="main.js"></script>


</body>
</html>
